;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yarmand/OneDrive/" . "Pictures/")
 ("/Users/" . "yarmand/")
 ("/Users/yarmand/.emacs.d/" . "init.d/")
 ("/Users/yarmand/code/yammer/deployer/lib/" . "hadouken/")
 ("/Users/yarmand/code/yammer/deployer/" . "lib/")
 ("/Users/yarmand/code/yammer/workfeed/app/" . "controllers/")
 ("/Users/yarmand/code/yammer/workfeed/" . "app/")
 ("/Users/yarmand/Downloads/emacs.d.phil/" . "init.d/")
 ("/Users/yarmand/Downloads/" . "emacs.d.phil/")
 ("/Users/yarmand/code/" . "yammer/")
 ("/Users/yarmand/" . ".emacs.d/")
 ("/Users/yarmand/code/yammer/" . "deployer/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yarmand/.emacs.d/"
 #("/Users/yarmand/OneDrive/Pictures/" 15 17 (face ido-vertical-match-face))
 "/Users/yarmand/OneDrive/Yammer-vpn.visc/"
 "/Users/yarmand/.emacs.d.SAVE/"
 "/Users/yarmand/dotfiles/bin/"
 "/Users/yarmand/bin/"
 "/Users/yarmand/code/yammer/deployer/lib/"
 "/Users/yarmand/.emacs.d/init.d/"
 "/Users/yarmand/code/yammer/deployer/lib/hadouken/"
 "/Users/yarmand/code/yammer/workfeed/app/controllers/"
 "/Users/yarmand/Downloads/emacs.d.phil/init.d/"
 "/Users/yarmand/code/yammer/workfeed/"
 "/Users/yarmand/Downloads/emacs.d.phil/"
 "/Users/yarmand/code/yammer/deployer/"
)

;; ----- ido-work-file-list -----
(
 "packages.el"
 "copy_movver_errors_files.rb"
 "config.conf"
 "init.el"
 "goci-notify.sh"
 "UnixToWin.sh"
 "custom.el"
 "hadouken.rb"
 "keybindings.el.bad"
 "my_funcs.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yarmand/.emacs.d/" (22365 51558 0 0) "site-lisp/" "recentf" "packages.el" "org-clock-save.el" "init.el" "init.d/" "ido.last" "elpa/" "custom.el~" "custom.el" "backups/" "auto-save-list/" "auto-save/" "ac-comphist.dat" ".git/" "../" "./")

 ("/Users/yarmand/" (22365 50629 0 0) "vpn/" "VirtualBox VMs/" "tmp/" "src/" "secrets.txt" "Samsung/" "redalert/" "Public/" "pubkey.key" "playground/" "Pictures/" "output.csv" "OneDrive - Microsoft/" "OneDrive/" "oh-my-zsh/" "Music/" "Movies/" "message.json" "mesos-deploy/" "Library/" "La cité de la peur, une comédie familiale - F 1994, Comédie.m4v" "jumphost.dm2.yammer.com" "init.params.json.actual" "id_rsa.pub" "Google Drive/" "go/" "ES-Ops-20150910.zip" "elixir/" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "db_watcher_archive.log~" "db_watcher_archive.log" "Creative Cloud Files/" "code/" "bin/" "Applications/" "aa" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump-C02LN244FD59-5.0.8" ".zcompdump-C02LN244FD59-5.0.5" ".zcompdump" ".zcompcache/" ".Xauthority" ".wireshark/" ".webpair" ".vnc/" ".virtualenvs/" ".vimrc" ".viminfo" ".vim-fuf-data/" ".vim/" ".vifm/" ".vagrant.d/" ".Trash/" ".tokens~" ".tokens" ".tmux.conf" ".tmate.conf" ".swp" ".subversion/" ".ssh_agent_vars" ".ssh/" ".sqlite_history" ".sonic-pi/" ".smex-items" ".shoes/" ".rubies/" ".rnd" ".puppetlabs/" ".puppet/" ".pry_history" ".oracle_jre_usage/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".nix-profile/" ".nix-defexpr/" ".nix-channels" ".nintiotp" ".ninti.yaml~" ".ninti.yaml" ".ngrok2/" ".netrc" ".NERDTreeBookmarks" ".mplayer/" ".m2/" ".local/" ".links/" ".lesshst" ".ipython/" ".inkscape-etc/" ".init.params.json.actual" ".IdeaIC15/" ".htoprc" ".homebrew_analytics_user_uuid" ".heroku/" ".Guardfile" ".guard_history" ".gpg-agent-info" ".gnupg/" ".gnome2/" ".gitignore_global" ".gitconfig" ".gitbook/" ".gemrc" ".gem/" ".emacs.d.SAVE/" ".emacs.d/" ".DS_Store" ".dropbox/" ".docker/" ".current_auth_sock" ".cups/" ".cpan/" ".config/" ".cache/" ".bzr.log" ".bundle/" ".bash_history" ".azure/" ".ApacheDirectoryStudio/" ".ansible/" ".android/" ".adobe/" ".ackrc" "../" "./")

 ("/Users/yarmand/OneDrive/Pictures/" (22365 50615 0 0) "tiff/" "scans/" "Samples/" "MoverLogCgMbbRwdtaYm4JT2z9X1nziw.csv" "LR_Presets/" "in_progress/" "developed/" "copy_movver_errors_files.rb" ".DS_Store" "../" "./")

 ("/Users/yarmand/.emacs.d/init.d/" (22364 32484 0 0) "my_funcs.el" "keybindings.el" "../" "./")

 ("/Users/yarmand/OneDrive/" (22365 49586 0 0) "Yammer-vpn.visc/" "vrdrive_transfert/" "Videos/" "Shared_Y_S/" "Public/" "Projects/" "Pictures/" "netflix_for_mario.command" "netflix.command" "Music/" "Microsoft/" "Kath-Tome2.final2.docx" "Icon
" "Documents/" "config.ovpn" ".DS_Store" "../" "./")

 ("/Users/yarmand/OneDrive/Yammer-vpn.visc/" (22301 59783 0 0) "ta.key" "config.conf" "ca.crt" "../" "./")

 ("/Users/yarmand/dotfiles/bin/" (22349 45983 0 0) "X11auth.sh" "wfsync.sh" "urlencode" "urldecode" "UnixToWin.sh" "tw" "trowel.pl" "tm.save" "tm" "synergys" "synergyc" "synergy.sh" "synergy.conf" "switch-Branch.sh" "subl" "ssh_start_agent" "rmssh" "restart_webs.sh" "recreate_workfeed_ctags.sh" "rebar3" "onepasswordpy/" "ninti" "ngrok" "ng_server" "md" "loan.rb" "jscp.sh" "goci.sh" "goci-notify.sh" "git-twdiff.sh" "desc_to_test_name.rb" "deep_copy.rb" "cleanup-workfeed.sh" "chromedriver" "Accents2HTML.sh" ".jscp.sh.swp" "../" "./")

 ("/Users/yarmand/bin/" (22349 45983 0 0) "X11auth.sh" "wfsync.sh" "urlencode" "urldecode" "UnixToWin.sh" "tw" "trowel.pl" "tm.save" "tm" "synergys" "synergyc" "synergy.sh" "synergy.conf" "switch-Branch.sh" "subl" "ssh_start_agent" "rmssh" "restart_webs.sh" "recreate_workfeed_ctags.sh" "rebar3" "onepasswordpy/" "ninti" "ngrok" "ng_server" "md" "loan.rb" "jscp.sh" "goci.sh" "goci-notify.sh" "git-twdiff.sh" "desc_to_test_name.rb" "deep_copy.rb" "cleanup-workfeed.sh" "chromedriver" "Accents2HTML.sh" ".jscp.sh.swp" "../" "./")

 ("/Users/yarmand/code/yammer/deployer/deployer/" (21622 12815 0 0) "history/" "../" "./")

 ("/Users/yarmand/code/yammer/deployer/lib/hadouken/" (22359 54580 0 0) "webs_to_restart.rb" "tasks.rb" "task_result.rb" "task.rb" "task/" "strategy/" "runner.rb" "popen.rb" "plan.rb" "plan/" "phase_executor/" "hosts.rb" "host.rb" "host/" "groups.rb" "group.rb" "ext/" "executor.rb" "desc.rb" "azure.rb" "artifact.rb" ".host.rb.swp" "../" "./")

 ("/Users/yarmand/code/yammer/deployer/lib/" (22361 25252 0 0) "service.rb" "service/" "secretie.rb" "secretie/" "packager.rb" "packager/" "hadouken.rb" "hadouken/" "github_client.rb" "deploy_target.rb" "deploy_target/" "commit_checker.rb" "commit_checker/" "azure/" "../" "./")

 ("/Users/yarmand/.emacs.d.SAVE/" (22362 59930 0 0) "tramp" "solarized-theme.el" "SessionDesktop.el" "recentf~" "recentf" "lisp/" "kooten-theme.el" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" "../" "./")

 ("/Users/yarmand/code/yammer/workfeed/app/controllers/" (22361 29677 0 0) "ymodules_controller.rb" "yammer_mobile_promote_controller.rb" "widget_controller.rb" "web_controller.rb" "vcards_controller.rb" "users_controller.rb" "usage_policies_controller.rb" "uploaded_files_controller.rb" "topics_controller.rb" "threads_controller.rb" "task_progresses_controller.rb" "tags_controller.rb" "suite_nav_controller.rb" "suggestions_controller.rb" "subscriptions_controller.rb" "soft_delete_settings_controller.rb" "sms_controller.rb" "signup_controller.rb" "sessions_controller.rb" "search_controller.rb" "saml_sessions_controller.rb" "related_networks_controller.rb" "platform_embed_controller.rb" "platform_controller.rb" "org_chart_controller.rb" "open_graph_objects_controller.rb" "office365_controller.rb" "oauth_wrap_controller.rb" "oauth2_controller.rb" "notifications_controller.rb" "notes_controller.rb" "networks_controller.rb" "network_security_configurations_controller.rb" "network_relationships_controller.rb" "network_memberships_controller.rb" "network_contact_suggestions_controller.rb" "monitor_lists_controller.rb" "messages_controller.rb" "join_requests_controller.rb" "join_permission_requests_controller.rb" "invitations_controller.rb" "invalid_users_controller.rb" "home_controller.rb" "groups_controller.rb" "groups_controller/" "group_suggestions_controller.rb" "group_members_controller.rb" "group_infos_controller.rb" "getting_started_controller.rb" "forgotten_passwords_controller.rb" "feed_subscriptions_controller.rb" "embed_aware_activation_controller.rb" "email_import_controller.rb" "directory_sync_welcome_messages_controller.rb" "directory_sync_email_settings_controller.rb" "dialogs_controller.rb" "dialogs/" "devices_controller.rb" "developer_tools/" "data_exports_controller.rb" "contacts_controller.rb" "concerns/" "company_controller.rb" "communities_controller.rb" "client_applications_controller.rb" "cache_header_control.rb" "bounced_emails_controller.rb" "beacon_controller.rb" "apps_controller.rb" "application_controller.rb" "app_requests_controller.rb" "api/" "analytics_controller.rb" "admin_controller.rb" "admin/" "accounts_controller.rb" "account_activity_controller.rb" "../" "./")

 ("/Users/yarmand/code/yammer/workfeed/app/" (21835 22854 0 0) "workers/" "views/" "translations/" "services/" "serializers/" "presenters/" "models/" "middleware/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/yarmand/code/yammer/workfeed/lib/" (22361 29677 0 0) "ymodule/" "yamtrak.rb" "yamjs.rb" "xss_sanitizable.rb" "xss_logger.rb" "workfeed_telemetry/" "workfeed_logger/" "workfeed/" "widget/" "whoville/" "verified_admin_security_context_error.rb" "validators/" "user_mailer/" "user_event_logger.rb" "user/" "use_database.rb" "url_builder.rb" "triage.rb" "triage/" "translatie.rb" "translatie/" "tracing/" "tr8n/" "topical.rb" "timed_enumerable.rb" "throttle.rb" "tasks/" "task_list.rb" "taggable_text.rb" "syncie.rb" "sweatlodge.rb" "subscription_level.rb" "string_url.rb" "streams/" "site_aware_url.rb" "signature_generator.rb" "sidebar_apps_store.rb" "shardlodge.rb" "shardlodge/" "sharding/" "sharable.rb" "sets/" "sessions/" "session_stash.rb" "send_asynchronous.rb" "security_context_error.rb" "security_context.rb" "security_context/" "search.rb" "search/" "sanitize_css/" "runtime_config_with_caching.rb" "runtime_config.rb" "ruby_compatibility_utils.rb" "royal_mail/" "routing_filter/" "route_finder.rb" "roles.rb" "retry_block.rb" "restricted_client.rb" "resource_throttle.rb" "resource_access_granter.rb" "relationship_categorizer.rb" "recommendation/" "recent_pending_user_sampler.rb" "read_only_helpers.rb" "read_only_helpers/" "ranking/" "random_password_generator.rb" "rake_util.rb" "qa/" "push_builder/" "publisher_option.rb" "progress.rb" "presence.rb" "pre_migrate_task.rb" "polly/" "plaintext_html.rb" "permalink_tools.rb" "partial_date.rb" "paddie.rb" "otto_mail_interceptor.rb" "open_graph/" "ogo_image_signature.rb" "official_content.rb" "oauth_token_filter.rb" "oauth2/" "notifications/" "notification_settings/" "noti_client.rb" "noop_circuit_breaker.rb" "network_event_logger.rb" "network_display_colors.rb" "network_contact_suggestion.rb" "network/" "nested_error.rb" "native_app_url.rb" "multistage_enumerable.rb" "mugshotable.rb" "mugshot_service.rb" "mugshot_service/" "msods_lib/" "model_set_helper.rb" "model_placeholder.rb" "mobile_user_agent.rb" "mobile_rankings_fetcher.rb" "metrics_helpers/" "meta_user_account.rb" "messages/" "message_tasks.rb" "message_push/" "message_helper/" "message_formatter.rb" "message_feed.rb" "message_digests/" "message_delivery_mediator.rb" "message_attachment/" "markup/" "mail_guard/" "logged_exception_policy.rb" "link_summary_client.rb" "link_summary.rb" "letterbox/" "keyword_list.rb" "job_retrier.rb" "job_retrier/" "invitee_sampler.rb" "invitable_email_filter.rb" "inline_model.rb" "inbox_service/" "in_memory_model.rb" "imported_calendar_contact_backfiller.rb" "i18n_backend_advanced.rb" "html_stripper.rb" "hermes/" "group_suggestion.rb" "group_lister.rb" "group_factory.rb" "group_event_logger.rb" "group_color.rb" "generators/" "fusion/" "flexternal/" "flatterie.rb" "flatterable.rb" "flatterable/" "fileville.rb" "fileville/" "feeds/" "feed_improve_log.rb" "fake_uploaded_file.rb" "factoid.rb" "facepile.rb" "external_group_util.rb" "extensions/" "experiments.rb" "experiments/" "exception_loggable.rb" "event_log.rb" "etr_sync_manager.rb" "error_handler.rb" "engagement_tracking.rb" "engagement_push/" "emails/" "email_validation.rb" "email_reply_signature.rb" "email_masker.rb" "email_importer.rb" "email_file_attachment.rb" "email_collection.rb" "email.rb" "digest_throttle.rb" "developer_tools/" "department_autocomplete.rb" "delivery_service_client.rb" "deleter_vent_sink_client.rb" "deleter_event_publisher.rb" "deferred_after_commit.rb" "deep_linkable.rb" "decaying_rank_index.rb" "data_deletion/" "cronwrapper.rb" "counter_repair.rb" "cookies.rb" "conversation_thread.rb" "configurable_rate_limiter.rb" "community_directory.rb" "collations.rb" "client_application_class_methods.rb" "client_application/" "choosie/" "cached_count.rb" "blacklist_session_endpoint.rb" "before_transaction.rb" "azure_blobstore.rb" "autocomplete_serializer.rb" "authenticated_system.rb" "authenticated_system/" "attr_anonymous.rb" "associations/" "assets.rb" "assets/" "artie_service.rb" "artie_service/" "artie.rb" "appstore_url.rb" "apple_push_payload_formatter.rb" "app_directory.rb" "api_representation.rb" "api_authenticated_system.rb" "api_authenticated_system/" "api/" "anti_spam/" "android/" "analytics.rb" "activity_rollup/" "activities/" "active_user_sampler.rb" "active_support/" "active_record_mimic.rb" "active_record_mimic/" "active_model/" "active_dumper.rb" "activations/" "activation_code.rb" "accounts/" "../" "./")

 ("/Users/yarmand/Downloads/emacs.d.phil/init.d/" (22286 864 0 0) "my_funcs.el" "keybindings.el" "../" "./")

 ("/Users/yarmand/Downloads/" (22362 63494 0 0) "~$rren J Evans 06 Nov 2015 Microsoft.docx" "~$ge Live Site Escalation.docx" "yoyo.pdf" "Tunnelblick_3.6.1_build_4543.4551.dmg" "support-diagnostics-2.0.6-dist.zip" "support-diagnostics-2.0.6/" "steam.dmg" "SkypeForBusiness.zip" "Screen Shot 2016-05-26 at 16.43.14.png" "Screen Shot 2016-04-26 at 15.41.38.png" "Runbook.one" "rdassistant.application" "Office Lens 20160422-153546.jpg" "ngrok-stable-darwin-amd64.zip" "Network_Architecture.png" "Network_Architecture (2).png" "Network_Architecture (1).png" "mvware_license.pdf" "MoverLogCgMbbRwdtaYm4JT2z9X1nziw.filenames" "MoverLogCgMbbRwdtaYm4JT2z9X1nziw.csv" "KoduSetup.msi" "Kodu_Classroom_Kit.zip" "JS/" "InstallDocker.msi" "IMG_4351.jpg" "honey_script.zip" "honey_script/" "hbase_internals+security.pptx" "FontleroyBrown.zip" "FontleroyBrown/" "FlightTrain.pptx" "FlightTrain.mp4" "flickr_download_1465309921.zip" "flickr_download_1465309921/" "flickr_download_1463323923.zip" "flickr_download_1463323923/" "febf3ad1ee1978a9cd8a-3c394b4b5f67cbc4dcdca9c4fc3d551ab277ad80.zip" "emacs.d.zip" "emacs.d.phil/" "Emacs-pretest-25.0.93-universal.dmg" "Edge Live Site Escalation.docx" "download.html" "DockerToolbox-1.11.1.pkg" "DockerToolbox-1.11.1 (1).pkg" "Docker.dmg" "diagnostics-20160413-091542.tar.gz" "diagnostics-20160413-091542/" "commscript.zip" "Chinh Australia VM.rdp" "Aquamacs-nightly.tar.bz2" "590c339e-b813-4aba-9230-31f36ee8aeef.mov" "20160610-162440-zeus_az2-77.json~" "20160610-162440-zeus_az2-77.json" "20160608-161354-zeus_az1-107.json~" "20160608-161354-zeus_az1-107.json" "20160608-160618-zeus_az1-97.json~" "20160608-160618-zeus_az1-97.json" "20160331-012445-zeus_az1-27.json~" "20160331-012445-zeus_az1-27.json" ".localized" ".DS_Store" ".com.google.Chrome.8mLkye" "../" "./")

 ("/Users/" (22246 37908 0 0) "yarmand/" "yadmin/" "Shared/" ".localized" "../" "./")

 ("/Users/yarmand/code/yammer/deployer/" (22361 43539 0 0) "vendor/" "tmp/" "test/" "TAGS" "spec/" "shared/" "script/" "Runbook.md" "README.md" "Rakefile" "packager-log" "NERD_tree_1" "lib/" "history/" "Guide-to-Configure-Project-Secrets.md" "Guardfile.example" "Guardfile" "git-archive/" "Gemfile.lock" "Gemfile" "deployer/" "config/" ".travis.yml~" ".travis.yml" ".simplecov" ".hound.yml" ".gitignore" ".git/" ".DS_Store" ".cc.yml.swp" ".bundle/" "../" "./")

 ("/Users/yarmand/code/yammer/workfeed/" (22362 35024 0 0) "vendor/" "tmp/" "test/" "tags" "script/" "README.md" "Rakefile" "public/" "Makefile~" "log/" "lib/" "Guardfile" "guard" "Gemfile.rubocop.lock" "Gemfile.rubocop" "Gemfile.lock" "Gemfile" "Dockerfile.dev~" "Dockerfile.dev" "Dockerfile" "docker-compose.yml~" "docker-compose.yml" "doc/" "db/" "coverage/" "CONTRIBUTING.md" "contrib/" "config.ru" "config/" "bin/" "app/" ".yammer.dev.swp" ".travis.yml" ".ruby-version" ".rubocop.yml" ".rsync-filter" ".pronto.yml" ".gitmodules" ".gitignore" ".gitattributes" ".git/" ".env.test" ".env.ci" ".env" ".DS_Store" ".dockerignore" ".bundle/" "../" "./")

 ("/Users/yarmand/Downloads/emacs.d.phil/" (22362 63469 0 0) "tramp" "themes/" "srecode-map.el" "smex-items" "site-lisp/" "semanticdb/" "request/" "places" "packages.el" "org-clock-save.el" "init.el" "init.d/" "ido.last" "eshell/" "elpa/" "custom.el" "custom-built/" "backups/" "auto-save-list/" "auto-save/" "ac-comphist.dat" "abbrev_defs" ".mc-lists.el" ".cask/" "../" "./")

 ("/Users/yarmand/code/" (22296 45389 0 0) "yammer/" "third_party/" "perso/" "ops/" "misc/" "mcrouter/" "ise/" "IC/" "hacks/" "es_killer/" "erlang/" "docker/" "Conf-talks/" "3rd_party/" ".SyncIgnore" ".rsync-filter" ".push_assets.rb.swp" ".DS_Store" "../" "./")

 ("/Users/yarmand/code/yammer/" (22351 2282 0 0) "zeus-configuration/" "zephyr/" "yammer-elasticsearch/" "yammer-assets-pipeline/" "yamjs/" "yamitsm/" "yamira/" "yam-record_cache/" "yam-jwt-maker/" "yam-hybrid_memcache/" "workfeed_client/" "workfeed-configuration/" "workfeed/" "wavefront-ruby-client/" "turbofan/" "tesh/" "tempo/" "telemetry-tracer/" "tc_push/" "spotter/" "search-elasticsearch-configuration/" "rubyexample-sinatra/" "ruby-jwt/" "release_pipelines/" "qa_site/" "puppet-secrets-configuration/" "postfix-puppet/" "polaris/" "pgtester/" "persona_client/" "persona-configuration/" "persona/" "parrot/" "otter_core/" "otter_api/" "otter/" "oncall-runbook/" "o365bridge-configuration/" "o365-api-auth/" "nginx-web-configuration/" "nginx-puppet/" "mugshot-configuration/" "msft-api-library/" "mobile_app_forwarder/" "mcrouter-build-docker/" "managed-storage/" "mailie-configuration/" "mailie/" "logaggregation-elasticsearch-configuration/" "logaggregation-configuration/" "loadbalancer-configuration/" "letterbox/" "jetstream/" "ios-app/" "identitie-configuration/" "icinga2-configuration/" "icinga2/" "http_to_amqp/" "http_clients/" "houston/" "hammer/" "hades-python/" "hades/" "hackdayio/" "github_config/" "foundry-configuration/" "foundry/" "fileville-configuration/" "fileville/" "feedie/" "experiments-configuration/" "exceptions/" "etr-sync/" "elasticsearch-puppet/" "docker/" "dev-env/" "deploymacy-configuration/" "deploymacy-cli/" "deploymacy/" "deployer-server/" "deployer-configuration/" "deployer/" "deploy_config/" "deploy-bot/" "dc-tools-domain/" "dashiko/" "circuitbox/" "cgen/" "cephalopod-configuration/" "cephalopod/" "bundler-yammer_gem_tasks/" "backupsclients-configuration/" "azure-ad/" "artie/" ".DS_Store" "../" "./")

 ("/Users/yarmand/code/yammer/workfeed/script/" (22361 34772 0 0) "workfeed.rb" "workfeed/" "travis.sh" "start_rails_fg.bash" "starboard_status.rb" "runtimeconfig/" "run_security_tests.sh" "rubocop_failed.rb" "royalmail_phantom_worker.sh" "rails" "populate_gem_repo.rb" "parse_timing.rb" "msg_refs_validate_backfill.rb" "msg_refs_fix_dupes.rb" "messages_benchmark.rb" "merge_coverage_reports.rb" "letterbox_tester.rb" "find_unused_sprites.rb" "filler" "explore_used_sprites.rb" "env" "dev.sh~" "dev.sh" "copy_env.rb" "build" "backfill_message_bodies.rb" "backfill_groups_external_boolean.rb" "backfill_group_members_network_id.rb" "../" "./")

 ("/Users/yarmand/code/yammer/release_pipelines/examples_of_cd.rake/" (22328 35906 0 0) "dm2_shadow.cd.rake" "../" "./")

 ("/Users/yarmand/code/yammer/deployer/lib/service/" (22307 58103 0 0) "yamjs.rb" "workfeed_service.rb" "workfeed/" "warmer/" "test_only.rb" "shared.rb" "shared/" "script_only.rb" "ruby_service.rb" "ruby_service/" "rolling_nginx.rb" "puppet_only.rb" "otter_shared.rb" "mcrouter.rb" "jvmservice.rb" "github_deployment_shared.rb" "elasticsearch.rb" "dependencies.rb" "dependencies/" "command_helper.rb" "before_after.rb" "base.rb" ".workfeed_service.rb.swp" ".jvmservice.rb.swp" ".#ruby_service.rb" "#ruby_service.rb#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
